<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />

      <script
         type="module"
         src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"
      ></script>
      <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>

      <title>Test task</title>
   </head>

   <body></body>
</html>
